# simpleNettyRpc

./: README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/macie/client/: RpcClient.java
netty-rpc-client/src/main/java/com/macie/client/discovery/: ServerDiscovery.java
netty-rpc-client/src/main/java/com/macie/client/handler/: RpcClientHandler.java
netty-rpc-client/src/test/java/com/macie/client/: AppTest.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/macie/annotation/: RpcService.java
netty-rpc-common/src/main/java/com/macie/constant/: Constant.java
netty-rpc-common/src/main/java/com/macie/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/macie/server/: RpcServer.java
netty-rpc-server/src/main/java/com/macie/server/handler/: RpcHandler.java
netty-rpc-server/src/main/java/com/macie/server/registry/: ServiceRegistry.java
netty-rpc-server/src/test/java/com/macie/server/: AppTest.java
netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/com/macie/client/: HelloPersonService.java  HelloService.java  Person.java
netty-rpc-test/src/main/java/com/macie/client/config/: ClientConfig.java
netty-rpc-test/src/main/java/com/macie/server/: HelloPersonServiceImpl.java  HelloServiceImpl.java  RpcBootstrap.java
netty-rpc-test/src/main/java/com/macie/server/config/: ServerConfig.java
netty-rpc-test/src/main/resources/: logback.xml
netty-rpc-test/src/test/java/com/macie/app/: HelloServiceTest.java
netty-rpc-test/src/test/resources/: application.properties
